# http for the acme-challenge only, else redirect to https
server {
    listen 80;
    listen [::]:80;

    server_name imars.usf.edu www.imars.usf.edu imars.marine.usf.edu www.imars.marine.usf.edu;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /etc/nginx/certs;
    }

    location / {
        return 301 https://imars.usf.edu$request_uri;
    }
}

# https serve
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name imars.usf.edu;

    ssl_certificate /etc/nginx/certs/imars_usf_edu_cert.cer;
    ssl_certificate_key /etc/nginx/certs/imars_usf_edu.key;

    # user homes public_html
    location ~ ^/~(.+?)(/.*)?$ {
    	alias /user_sites/$1/public_html$2;
        autoindex on;
    }

}
