server {
    listen 80;
    listen [::]:80;

    server_name imars.usf.edu www.imars.usf.edu imars.marine.usf.edu www.imars.marine.usf.edu;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /etc/nginx/certs;
    }

    location / {
        return 301 https://imars.usf.edu$request_uri;
    }
}
